#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// #includeのあとのあたりにスクロール量変更の定義を追記

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;

            // スクロール方向を逆にしたい場合は <&msc SCRL_DOWN> と <&msc SCRL_UP> を入れ替えてください

            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R  &kp T                                                           &kp Y            &kp U  &lt 6 I    &kp O    &kp P
&mt TAB A         &kp S         &kp D         &kp F  &kp G        &kp C_MUTE                         &mo 6           &kp H            &kp J  &kp K      &kp L    &mt SEMICOLON SQT
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V  &kp B        &kp LANGUAGE_1                     &kp LANGUAGE_2  &kp N            &kp M  &kp COMMA  &kp DOT  &mt NON_US_BACKSLASH SLASH
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &to 5  &lt 1 SPACE  &lt_to_layer_0 2 INT_MUHENKAN      &lt 4 MINUS     &lt 3 BACKSPACE                             &kp CAPS
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        FUNCTION {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN  &kp HASH              &kp DOLLAR    &kp PERCENT                                &kp ESCAPE     &kp HOME     &kp UP_ARROW  &kp END        &kp PRINTSCREEN
&kp TAB          &kp CARET    &kp AMPERSAND         &kp ASTERISK  &kp LEFT_PARENTHESIS   &none      &kp F13  &kp BACKSPACE  &kp LEFT     &kp DOWN      &kp RIGHT      &kp F2
&kp LEFT_SHIFT   &kp GRAVE    &kp NON_US_BACKSLASH  &kp SLASH     &kp RIGHT_PARENTHESIS  &none      &none    &kp DELETE     &kp PAGE_UP  &kp INS       &kp PAGE_DOWN  &kp RIGHT_ALT
&kp LCTRL        &kp MINUS    &kp EQUAL             &mkp LCLK     &none                  &none      &none    &kp ENTER                                                &kp RIGHT_SHIFT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOL_UP>;
        };

        NUM {
            bindings = <
&kp MINUS                   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS                                                 &kp EXCLAMATION                 &kp AT_SIGN                             &kp HASH                    &kp DOLLAR                  &kp PERCENT
&kp SLASH                   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &mkp LCLK   &kp LC(LA(KP_NUMBER_0))      &kp UNDERSCORE  &mt RIGHT_BRACKET LEFT_BRACKET  &mt RIGHT_PARENTHESIS LEFT_PARENTHESIS  &mt GREATER_THAN LESS_THAN  &mt RIGHT_BRACE LEFT_BRACE  &mt SEMICOLON SQT
&mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD  &kp EQUAL                    &none           &kp CARET                       &kp AMPERSAND                           &kp ASTERISK                &mt PERIOD COMMA            &mt BACKSLASH FSLH
&kp LCTRL                   &trans           &trans           &none            &none       &none                        &kp LANGUAGE_1  &kp LANGUAGE_2                                                                                                                  &kp PIPE
            >;

            sensor-bindings = <&inc_dec_kp K_VOL_UP2 K_VOLUME_DOWN2>;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &mkp LCLK                             &kp MINUS  &kp N7        &kp N8        &kp N9        &kp PLUS
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END         &none      &none      &kp SLASH  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp ASTERISK
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &none           &kp LG(LS(RIGHT_ARROW))  &mkp LCLK       &none      &kp COMMA  &kp N0     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL
&kp LCTRL       &none                   &none           &kp LANGUAGE_1           &kp LANGUAGE_2  &none      &none      &none                                                &kp PERIOD
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&kp N1          &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                       &kp NUMBER_6  &kp N7    &kp N8    &kp N9    &kp N0
&kp TAB         &kp F1        &kp F2        &kp F3        &kp F4   &none        &none  &none         &mkp MB1  &mkp MB3  &mkp MB2  &none
&kp LEFT_SHIFT  &kp F5        &kp F6        &kp F7        &kp F8   &kp F9       &none  &none         &mkp MB4  &none     &mkp MB5  &none
&kp LCTRL       &kp LEFT_WIN  &kp LEFT_ALT  &kp F10       &kp F11  &kp F12      &none  &none                                       &none
            >;
        };

        oonishi {
            bindings = <
&kp Q             &kp L         &kp E         &mt PERIOD COMMA  &mt SEMICOLON SQT                                                 &kp F            &kp R  &kp W  &kp Y  &kp P
&mt TAB A         &kp I         &kp U         &kp O             &mkp LCLK                   &kp C_MUTE            &mo 6           &kp K            &kp T  &kp N  &kp S  &kp H
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V             &mt NON_US_BACKSLASH SLASH  &kp LANGUAGE_1        &kp LANGUAGE_2  &kp G            &kp D  &kp M  &kp J  &kp B
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &to 0             &lt 1 SPACE                 &lt 2 INT_HENKAN      &lt 4 MINUS     &lt 3 BACKSPACE                       &trans
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        scroll {
            bindings = <
&kp Q             &kp L         &kp E         &mt PERIOD COMMA  &kp DOUBLE_QUOTES                                                   &kp F            &kp R  &kp W  &kp Y  &kp P
&mt TAB A         &kp I         &kp U         &kp O             &mt SEMICOLON SINGLE_QUOTE  &kp C_MUTE              &kp EQUAL       &kp K            &kp T  &kp N  &kp S  &kp H
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V             &mt NON_US_BACKSLASH SLASH  &kp LANGUAGE_1          &kp LANGUAGE_2  &kp G            &kp D  &kp M  &kp J  &kp B
&kp C_AL_TIPS     &kp LEFT_WIN  &kp LEFT_ALT  &to 0             &lt 1 SPACE                 &lt 2 INT_MUHENKAN      &lt 4 MINUS     &lt 3 BACKSPACE                       &kp CAPS
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
