#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// #includeのあとのあたりにスクロール量変更の定義を追記

#define ZMK_MOUSE_DEFAULT_SCRL_VAL 100

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        // スクロールの割り当て

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            // 追加: スクロールのタップ時間を設定 (20ms)

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R        &kp T                                                           &kp Y            &kp U  &lt 5 I    &kp O    &kp P
&mt TAB A         &kp S         &kp D         &kp F        &kp G        &kp C_MUTE                       &kp RA(ENTER)     &kp H            &kp J  &kp K      &kp L    &mt SEMICOLON SQT
&mt LEFT_SHIFT Z  &mt Z X       &kp C         &kp V        &kp B        &mo 6                            &mo 6             &kp N            &kp M  &kp COMMA  &kp DOT  &mt NON_US_BACKSLASH SLASH
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &lt 1 MINUS  &lt 3 SPACE  &lt_to_layer_0 5 LANGUAGE_1      &lt 4 LANGUAGE_2  &lt 2 BACKSPACE                             &kp CAPSLOCK
            >;

            //レイヤー0のスクロール割り当て

            sensor-bindings = <&scroll_up_down>;
        };

        FUNCTION {
            bindings = <
&trans          &kp LC(LS(TAB))   &kp UP_ARROW  &kp LC(TAB)        &trans                             &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans         &trans            &trans
&kp TAB         &kp LEFT          &kp DOWN      &kp RIGHT          &trans     &kp K_MUTE      &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans         &trans            &kp SEMICOLON
&kp LEFT_SHIFT  &kp LG(LS(LEFT))  &trans        &kp LS(LG(RIGHT))  &mkp LCLK  &trans          &trans  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp LESS_THAN  &kp GREATER_THAN  &kp NON_US_BACKSLASH
&kp LCTRL       &trans            &trans        &trans             &trans     &trans          &trans  &trans                                                                        &trans
            >;

            sensor-bindings = <&inc_dec_kp PAGE_DOWN PAGE_UP>;
        };

        NUM {
            bindings = <
&kp F1          &kp F2  &kp F3  &kp F4   &kp F5                               &kp MINUS  &kp N7        &kp N8        &kp N9        &kp PLUS
&kp F6          &kp F7  &kp F8  &kp F9   &kp F10  &trans      &kp UNDERSCORE  &kp SLASH  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp ASTERISK
&kp LEFT_SHIFT  &trans  &trans  &kp F11  &kp F12  &trans      &kp COMMA       &kp EQUAL  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp N0
&kp LCTRL       &trans  &trans  &trans   &trans   &trans      &trans          &trans                                               &kp PERIOD
            >;
        };

        ARROW {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN  &kp HASH              &kp DOLLAR    &kp PERCENT                                    &kp ESCAPE     &kp HOME     &kp UP_ARROW  &kp END        &kp PRINTSCREEN
&kp TAB          &kp LCTRL    &kp AMPERSAND         &kp ASTERISK  &kp LEFT_PARENTHESIS   &trans      &trans      &kp BACKSPACE  &kp LEFT     &kp DOWN      &kp RIGHT      &kt F2
&kp LEFT_SHIFT   &kp GRAVE    &kp NON_US_BACKSLASH  &kp SLASH     &kp RIGHT_PARENTHESIS  &trans      &trans      &kp DELETE     &kp PAGE_UP  &kp INSERT    &kp PAGE_DOWN  &kp RIGHT_ALT
&kp LCTRL        &trans       &trans                &trans        &trans                 &trans      &kp RETURN  &kp RIGHT_ALT                                            &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        MOUSE {
            bindings = <
&trans          &trans  &trans  &trans  &trans                      &trans  &mkp MB4  &mkp MB3  &mkp MB5   &trans
&kp TAB         &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &kp UP    &mkp MB2   &trans
&kp LEFT_SHIFT  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans
&kp LCTRL       &trans  &trans  &trans  &trans  &trans      &trans  &trans                                 &trans
            >;
        };

        SCROLL {
            bindings = <
&kp MINUS  &kp N7        &kp N8        &kp N9        &kp PLUS                             &trans  &trans  &trans  &trans  &trans
&kp SLASH  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp ASTERISK  &trans         &to 0   &trans  &trans  &trans  &trans  &trans
&kp N0     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp COMMA     &kp EQUAL      &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans        &trans        &trans        &trans        &trans         &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans          &trans        &trans        &trans        &trans        &trans      &trans  &trans        &trans        &trans        &trans        &trans
&bt BT_CLR_ALL  &trans        &trans        &trans        &trans        &trans      &trans  &trans        &trans        &trans        &trans        &bt BT_CLR
&bootloader     &trans        &trans        &trans        &trans        &trans      &trans  &trans                                                  &bootloader
            >;
        };
    };
};
